benchmarks/proto_jsonc/proto.proto

syntax = "proto3";

package json_c;

// 枚举：JSON tokener 的错误码
enum JsonTokenerError_Proto {
  JSON_TOKENER_SUCCESS = 0;
  JSON_TOKENER_CONTINUE = 1;
  JSON_TOKENER_ERROR_DEPTH = 2;
  JSON_TOKENER_ERROR_PARSE_EOF = 3;
  JSON_TOKENER_ERROR_PARSE_UNEXPECTED = 4;
  JSON_TOKENER_ERROR_PARSE_NULL = 5;
  JSON_TOKENER_ERROR_PARSE_BOOLEAN = 6;
  JSON_TOKENER_ERROR_PARSE_NUMBER = 7;
  JSON_TOKENER_ERROR_PARSE_ARRAY = 8;
  JSON_TOKENER_ERROR_PARSE_OBJECT_KEY_NAME = 9;
  JSON_TOKENER_ERROR_PARSE_OBJECT_KEY_SEP = 10;
  JSON_TOKENER_ERROR_PARSE_OBJECT_VALUE_SEP = 11;
  JSON_TOKENER_ERROR_PARSE_STRING = 12;
  JSON_TOKENER_ERROR_PARSE_COMMENT = 13;
}

// JSON tokener 的配置选项
message JsonTokenerOptions_Proto {
  int32 max_depth = 1;
  bool decode_any_non_utf8 = 2;
}

// JSON tokener
message JsonTokener_Proto {
  bytes input = 1;  // 输入的 JSON 字符串
  int32 position = 2;  // 当前解析位置
  JsonTokenerError_Proto error = 3;  // 错误码
  JsonTokenerOptions_Proto options = 4;  // 配置选项
}